digraph "State Machine" {
	graph [color=black,
		directed=true,
		fillcolor=white,
		label="State Machine",
		rankdir=LR,
		"strict"=false,
		style=solid
	];
	node [color=black,
		fillcolor=white,
		label="\N",
		peripheries=1,
		shape=rectangle,
		style="rounded, filled"
	];
	edge [color=black];
	Initial	[color=red,
		fillcolor=darksalmon,
		label="Initial\l",
		peripheries=2];
	MovementAndAvoidance	[label="MovementAndAvoidance\l- enter:\l  + on_enter_MovementAndAvoidance\l"];
	Initial -> MovementAndAvoidance	[label=Initial_to_MovementAndAvoidance];
	Turning	[label="Turning\l- enter:\l  + on_enter_Turning\l"];
	MovementAndAvoidance -> Turning	[label="MovementAndAvoidance_to_Turning [cond_MovementAndAvoidance_to_Turning]"];
	Turning -> MovementAndAvoidance	[label="Turning_to_MovementAndAvoidance [cond_Turning_to_MovementAndAvoidance]"];
}
