digraph "State Machine" {
	graph [color=black,
		directed=true,
		fillcolor=white,
		label="State Machine",
		rankdir=LR,
		"strict"=false,
		style=solid
	];
	node [color=black,
		fillcolor=white,
		label="\N",
		peripheries=1,
		shape=rectangle,
		style="rounded,filled"
	];
	edge [color=black];
	Initial	[color=red,
		fillcolor=darksalmon,
		label="Initial\l- enter:\l  + on_enter_Initial\l",
		peripheries=2];
	Phase1	[label="Phase1\l- enter:\l  + on_enter_Phase1\l"];
	Initial -> Phase1	[label=Initial_to_Phase1];
	Phase2	[label="Phase2\l- enter:\l  + on_enter_Phase2\l"];
	Phase1 -> Phase2	[label="Phase1_to_Phase2 [cond_Phase1_Phase2]"];
	Phase2 -> Phase1	[label="Phase2_to_Phase1 [cond_Phase2_Phase1]"];
	Phase3	[label="Phase3\l- enter:\l  + on_enter_Phase3\l"];
	Phase2 -> Phase3	[label="Phase2_to_Phase3 [cond_Phase2_Phase3]"];
	Final	[label="Final\l- enter:\l  + on_enter_Final\l"];
	Phase3 -> Final	[label="Phase3_to_Final [cond_Phase3_Final]"];
}
