digraph "State Machine" {
	graph [color=black,
		directed=true,
		fillcolor=white,
		label="State Machine",
		rankdir=LR,
		"strict"=false,
		style=solid
	];
	node [color=black,
		fillcolor=white,
		label="\N",
		peripheries=1,
		shape=rectangle,
		style="rounded,filled"
	];
	edge [color=black];
	Initial	[color=red,
		fillcolor=darksalmon,
		label="Initial\l",
		peripheries=2];
	Connect	[label="Connect\l- enter:\l  + on_enter_Connect\l"];
	Initial -> Connect	[label=Initial_to_Connect];
	Connect -> Connect	[label="Connect_to_Connect [cond_Connect_Connect]"];
	Wait	[label="Wait\l- enter:\l  + on_enter_Wait\l"];
	Connect -> Wait	[label="Connect_to_Wait [cond_Connect_Wait]"];
	Final	[label="Final\l- enter:\l  + on_enter_Final\l"];
	Connect -> Final	[label="Connect_to_Final [cond_Connect_Final]"];
	StartEngines	[label="StartEngines\l- enter:\l  + on_enter_StartEngines\l"];
	Wait -> StartEngines	[label="Wait_to_StartEngines [cond_Wait_StartEngines]"];
	TakeOff	[label="TakeOff\l- enter:\l  + on_enter_TakeOff\l"];
	StartEngines -> TakeOff	[label=StartEngines_to_TakeOff];
	Phases	[label="Phases\l- enter:\l  + on_enter_Phases\l"];
	TakeOff -> Phases	[label=TakeOff_to_Phases];
	Phases -> Final	[label=Phases_to_Final];
}
