<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="FRTL_World">

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <!-- Modelos individuais para cada elemento -->

    <!-- Chao -->
    <model name="chao">
      <static>true</static>
      <link name="link">
        <visual name="Plano">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/Chao.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Parede 1 -->
    <model name="parede_1">
      <static>true</static>
      <link name="link">
        <visual name="Plano.001">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano.001</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/Parede.jpeg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano.001</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Parede 2 -->
    <model name="parede_2">
      <static>true</static>
      <link name="link">
        <visual name="Plano.002">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano.002</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/Parede.jpeg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Plano.002</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 1 -->
    <model name="cubo_1">
      <static>true</static>
      <link name="link">
        <visual name="Cubo">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BG001.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 2 -->
    <model name="cubo_2">
      <static>true</static>
      <link name="link">
        <visual name="Cubo.001">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.001</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BP001.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.001</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 3 -->
    <model name="cubo_3">
      <static>true</static>
      <link name="link">
        <visual name="Cubo.002">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.002</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BP002.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.002</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 4 -->
    <model name="cubo_4">
      <static>true</static>
      <link name="link">
        <visual name="Cubo.003">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.003</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BP002.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.003</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 5 -->
    <model name="cubo_5">
      <static>true</static>
      <link name="link">
        <visual name="Cubo.004">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.004</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BP002.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.004</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cubo 6 -->
    <model name="cubo_6">
      <static>true</static>
      <link name="link">
        <visual name="Cubo.005">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.005</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/BP002.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>FRTL_World.dae</uri>
              <submesh>
                <name>Cubo.005</name>
              </submesh>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true"> 5 4 0.81 0 0 90</pose>
    </include>

  </world>
</sdf>