graph 1 32.559 3.1267
node Initial 0.43056 1.9635 0.86111 0.61111 "Initial\l" rounded, filled rectangle red darksalmon
node Red 2.7847 1.9635 1.5972 0.76736 "Red\l- enter:\l  + on_enter_Red\l" rounded, filled rectangle black white
node Yellow 15.234 0.71354 1.816 0.76736 "Yellow\l- enter:\l  + on_enter_Yellow\l" rounded, filled rectangle black white
node NoEnergy 27.05 1.5469 2.0556 0.76736 "NoEnergy\l- enter:\l  + on_enter_NoEnergy\l" rounded, filled rectangle black white
node Green 8.2604 1.408 1.7431 0.76736 "Green\l- enter:\l  + on_enter_Green\l" rounded, filled rectangle black white
node Junction1 21.538 0.71354 2.0139 0.76736 "Junction1\l- enter:\l  + on_enter_Junction1\l" rounded, filled rectangle black white
node Final 31.734 0.88021 1.6493 0.76736 "Final\l- enter:\l  + on_enter_Final\l" rounded, filled rectangle black white
edge Initial Red 4 0.86574 1.9635 1.1336 1.9635 1.4916 1.9635 1.825 1.9635 tp_Start 1.4236 2.0729 solid black
edge Red NoEnergy 10 3.5876 2.0159 4.6469 2.0816 6.5876 2.1858 8.2465 2.1858 8.2465 2.1858 8.2465 2.1858 21.552 2.1858 23.049 2.1858 24.76 1.948 25.868 1.7626 "tp_Defeito [!c_EnoughEnergy]" 15.234 2.2951 solid black
edge Red Green 7 3.5882 1.8094 3.6708 1.7958 3.7537 1.7832 3.8333 1.7726 4.9925 1.6181 6.3323 1.5185 7.2288 1.4631 "tp_Green [c_EnoughEnergy]" 4.9531 1.8785 solid black
edge Yellow Red 7 14.323 0.61286 12.709 0.45332 9.2162 0.20583 6.3229 0.67535 5.4104 0.82343 4.4266 1.2032 3.731 1.5122 "tp_Red [c_EnoughEnergy & !c_TooManyErrors]" 8.2604 0.79514 solid black
edge Yellow Junction1 4 16.147 0.71354 17.258 0.71354 19.151 0.71354 20.368 0.71354 "tp_Junction1 [!c_EnoughEnergy]" 18.995 0.82292 solid black
edge NoEnergy Red 16 26.238 1.9365 26.048 2.0185 25.844 2.0981 25.649 2.158 23.88 2.7015 23.403 2.908 21.552 2.908 8.2465 2.908 8.2465 2.908 8.2465 2.908 6.2647 2.908 5.7694 2.6928 3.8333 2.2691 3.8019 2.2622 3.77 2.2549 3.7379 2.2472 "tp_Normalizou [c_EnoughEnergy & !c_TooManyErrors]" 15.234 3.0174 solid black
edge NoEnergy NoEnergy 7 26.581 1.9367 26.576 2.0716 26.732 2.1806 27.05 2.1806 27.244 2.1806 27.378 2.1401 27.452 2.078 "tp_Defeito [!c_EnoughEnergy]" 27.05 2.2899 solid black
edge NoEnergy Final 4 28.08 1.4014 28.873 1.288 29.966 1.1314 30.747 1.0196 "tp_End [c_TooManyErrors]" 29.556 1.4479 solid black
edge Green Yellow 7 9.1355 1.2917 9.5344 1.2398 10.015 1.18 10.448 1.1337 11.725 0.99694 13.198 0.87231 14.165 0.79493 "tp_Yellow [c_EnoughEnergy]" 11.604 1.2535 solid black
edge Green NoEnergy 4 9.1354 1.4144 12.172 1.4368 22.387 1.5125 25.865 1.5382 "tp_Defeito [!c_EnoughEnergy]" 18.995 1.6146 solid black
edge Junction1 NoEnergy 7 22.55 0.7943 23.568 0.88053 25.077 1.0201 25.649 1.1337 25.721 1.1479 25.794 1.1642 25.868 1.182 "tp_LowEnergy [!c_TooManyErrors]" 24.222 1.2535 solid black
edge Junction1 Final 7 22.549 0.72752 23.85 0.74601 26.196 0.78025 28.201 0.81424 29.063 0.82884 30.044 0.84739 30.751 0.86109 "tp_End2 [c_TooManyErrors]" 27.05 0.93403 solid black
stop
