digraph "State Machine" {
	graph [color=black,
		directed=true,
		fillcolor=white,
		label="State Machine",
		rankdir=LR,
		"strict"=false,
		style=solid
	];
	node [color=black,
		fillcolor=white,
		label="\N",
		peripheries=1,
		shape=rectangle,
		style="rounded, filled"
	];
	edge [color=black];
	Initial	[color=red,
		fillcolor=darksalmon,
		label="Initial\l",
		peripheries=2];
	Move	[label="Move\l- enter:\l  + on_enter_Move\l"];
	Initial -> Move	[label=Initial_to_Move];
	Avoid	[label="Avoid\l- enter:\l  + on_enter_Avoid\l"];
	Move -> Avoid	[label="Move_to_Avoid [Cond_Move_to_Avoid]"];
	Avoid -> Move	[label=Avoid_to_Move];
}
