interface IPlatOps {
	armUAV ( )
	takeOff ( )
tryToConnect ( )
backHome ( )
relMove ( pos : Position )
land ( )

	setMode ( mode : string )
relTakeOff ( tgHeight : real , homePos : real )
}

interface IEvents {
	event start : int

	event takePicture : Image
}

interface IPhases {
	Phase1 ( homePos: Position, TARGET_HEIGHT: real )
	Phase2 ( )
	Phase3 ( )
	Phase4 ( )
}

robotic platform UAV {
	uses IEvents provides IPlatOps }

datatype Position {   X : real Y : real Z : real } datatype Target { pos : Position id : int visited : boolean } datatype Image { RGB : string } 

stm FRTL {
	uses IEvents requires IPlatOps 
	
	
	var isConnected : boolean = false , phase : int , connectionTrys : int = 0 , homePos : Position
	requires IPhases initial i0
	final f0
	state Connect {
		entry isConnected = tryToConnect ( ) ; connectionTrys = connectionTrys + 1 ; wait ( 1 )
	}
	state Wait {
		entry homePos = setHome ( ) ; wait ( 1 )
	}
	state StartEngines {
		entry setMode ( "GUIDED" ) ; armUAV ( )
	}
	state TakeOff {
		entry relTakeOff ( TARGET_HEIGHT , homePos . Z ) ; wait ( 1 )
	}
	state Phases {
	entry if phase == 1 then Phase1 ( homePos , TARGET_HEIGHT ) else if phase == 2 then Phase2 ( ) else if phase == 3 then Phase3 ( ) else if phase == 4 then Phase4 ( ) end end end end
	}
	transition t0 {
		from i0
		to Connect
	}
	transition t1 {
		from Connect
		to Wait
	condition isConnected == true
	}
	transition t2 {
		from Wait
		to StartEngines
	trigger 	
	
	start ? phase
	}
	transition t3 {
		from StartEngines
		to TakeOff
	}
	transition t5 {
		from Phases
		to f0
	action backHome ( )
	}
const TARGET_HEIGHT : real = 4
transition t6 {
		from Connect
		to f0
		condition connectionTrys >= 3 /\ not isConnected == true
	}
	transition t7 {
		from Connect
		to Connect
		condition not isConnected == true /\ connectionTrys < 3
		action connectionTrys = connectionTrys + 1
	}
	transition t4 {
		from TakeOff
		to Phases
	}
}

operation Phase1 ( homePos: Position, TARGET_HEIGHT: real) {
requires IPlatOps uses IEventsconst MAX_ATTEMPT : int = 3 , SAFE_DISTANCE : real = 0.5
	initial i0
var count : int = 0 , img : Image , visitedBases : int = 0 , bases : vector ( Target , 6 ) , defPos : vector ( Position , 3 ) , basePos : Position , dronePos : Position , distToTarget : real
	state Explore {
	}
	state SearchForBases {
		entry bases = SearchBases ( img )
	}
	transition t0 {
		from i0
		to Explore
		action count = 1 ; visitedBases = 0
	}
	transition t1 {
		from Explore
		to SearchForBases
		trigger 
		
		
		
		
		takePicture ? img
		condition count <= MAX_ATTEMPT
	}
	transition t2 {
		from SearchForBases
		to Explore
	condition len ( bases ) == 0
		action 
	
	relMove ( defPos [ count ] ) ; wait ( 1 ) ; count = count + 1
	}
	state GoToBase {
		entry basePos = bases [ visitedBases ] . pos ; relMove ( basePos ) ; wait ( 1 )
	}
	transition t3 {
		from SearchForBases
		to GoToBase
		condition len ( bases ) != 0
		action count = 1
	}
state ApproachToBase {
		entry takePicture ? img ; dronePos = updateDronePos ( ) ; basePos = SearchNearestBase ( img ) ; distToTarget = calcDist ( basePos , dronePos )
	}
state LandAndScore {
		entry land ( ) ; wait ( 1 ) ; bases = markVisitedBase ( dronePos , bases ) ; visitedBases = visitedBases + 1
	}
	final f0
	transition t4 {
		from GoToBase
		to ApproachToBase
	}
	transition t5 {
		from ApproachToBase
		to ApproachToBase
		condition distToTarget >= SAFE_DISTANCE
		action 
	relMove ( basePos ) ; wait ( 1 )
	}
	transition t6 {
		from ApproachToBase
		to LandAndScore
		condition distToTarget < SAFE_DISTANCE
	}
	transition t7 {
		from LandAndScore
		to TakeOff
		}
	transition t8 {
		from TakeOff
		to f0
		condition visitedBases >= 5
	}
	transition t9 {
		from Explore
		to f0
		condition count > MAX_ATTEMPT
	}
state TakeOff {
		entry setMode ( "GUIDED" ) ; armUAV ( ) ; relTakeOff ( TARGET_HEIGHT , homePos . Z ) ; wait ( 1 )
	}
	transition t10 {
		from TakeOff
		to Explore
		condition visitedBases < 5
	}
}

function len ( bases : vector ( Target , 6 ) ) : int { }  function calcDist( dronePos : Position , basePos : Position ) : real { } function tryToConnect ( ) : boolean { } function setHome ( ) : Position { } function SearchNearestBase ( img : Image ) : Position { } function SearchBases ( img : Image ) : vector ( Target , 6 ) { } function updateDronePos ( ) : Position { } function markVisitedBase ( pos : Position , bases : vector ( Target , 6 ) ) : vector ( Target , 6 ) { }