digraph "State Machine" {
	graph [color=black,
		directed=true,
		fillcolor=white,
		label="State Machine",
		rankdir=LR,
		"strict"=false,
		style=solid
	];
	node [color=black,
		fillcolor=white,
		label="\N",
		peripheries=1,
		shape=rectangle,
		style="rounded,filled"
	];
	edge [color=black];
	Initial	[color=red,
		fillcolor=darksalmon,
		label="Initial\l- enter:\l  + on_enter_Initial\l",
		peripheries=2];
	Connect	[label="Connect\l- enter:\l  + on_enter_Connect\l"];
	Initial -> Connect	[label=Initial_to_Connect];
	Connect -> Connect	[label=Connect_to_Connect];
	Wait	[label="Wait\l- enter:\l  + on_enter_Wait\l"];
	Connect -> Wait	[label=Connect_to_Wait];
	TurnOn	[label="TurnOn\l- enter:\l  + on_enter_TurnOn\l"];
	Wait -> TurnOn	[label=Wait_to_TurnOn];
	TakeOff	[label="TakeOff\l- enter:\l  + on_enter_TakeOff\l"];
	TurnOn -> TakeOff	[label="TurnOn_to_TakeOff [cond_TurnOn_TakeOff]"];
	CheckHeight	[label="CheckHeight\l- enter:\l  + on_enter_CheckHeight\l"];
	TakeOff -> CheckHeight	[label=TakeOff_to_CheckHeight];
	CheckHeight -> CheckHeight	[label="CheckHeight_to_CheckHeight [cond_CheckHeight_CheckHeight]"];
	Mission	[label="Mission\l- enter:\l  + on_enter_Mission\l"];
	CheckHeight -> Mission	[label="CheckHeight_to_Mission [cond_CheckHeight_Mission]"];
	Final	[label="Final\l- enter:\l  + on_enter_Final\l"];
	Mission -> Final	[label=Mission_to_Final];
}
